spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
jmc.app.jwtSecret= 5f179ad072694ed8a737fc9f723ff5b95f170ad0726949ed8a797fc0f793ff5b9
jmc.app.jwtExpirationMs=86400000

